apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: "https://${kubernetes_host_ip}:8080/r/projects/${cluster_id}/kubernetes:6443"
  name: "${cluster_name}"
contexts:
- context:
    cluster: "${cluster_name}"
    user: "${cluster_name}"
  name: "${cluster_name}"
current-context: "${cluster_name}"
users:
- name: "${cluster_name}"
  user:
    token: "${admin_token}"
